name: Python CI

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main 
      - dev

jobs:
  python_process:
    runs-on: ubuntu-latest

    steps:
      - name: Get link to code of our repository
        uses: actions/checkout@v5
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Install requirements
        run: pip install -r "requirements.txt"
      - name: Use flake8
        run: |
          flake8 "animalapp/"
          flake8 "animalproject/"
      - name: Run django tests
        run: python manage.py test

