name: Python CI

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main 
      - dev


jobs:
  python_process:
    strategy:
      matrix:
        python_version: [3.9, 3.10, 3.11]
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Get link to code of our repository
        uses: actions/checkout@v5
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python_version }}
      - name: Install requirements
        run: pip install -r "requirements.txt"
      - name: Use flake8
        run: echo 'Everything is complete'
        # run: |
        #   flake8 "animalapp/"
        #   flake8 "animalproject/"
      - name: Run django tests
        run: python manage.py test

